<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/d11ea0ed-e6ae-455e-9436-22bf40c94e4b/icon.png?v=1739101726988">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download RECO-System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;background: linear-gradient(135deg, #2E7F3C, #60A677);
            color: #000;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }
        .container img {
            width: 70%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .container h2 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        .container p {
            font-size: .8rem;
            margin-bottom: 1.5rem;
        }
        .download-btn {
            display: inline-block;
            background: #2e7f3c;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .link {
            
            font-size: .8rem;
        }
        .download-btn:hover {
            background: #60A677;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Oops! It looks like you don’t have the RECO-System app installed yet.</h2>
        <p>To access the shared product, please install the RECO-System app using the button below.</p>
        <img src="https://cdn.glitch.global/d11ea0ed-e6ae-455e-9436-22bf40c94e4b/icon2.png?v=1739101721110" alt="RECO-System">
        <div class="link">
        <a href="https://drive.google.com/file/d/1n2XllG5lm5r4eH2TZpOBC97-KvCXGGnC/view?usp=sharing" class="download-btn">Click here to download
        </a>
    </div>
    </div>
</body>
</html>